{
  "name": "progress-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "site": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "stream": "0.0.2"
  },
  "devDependencies": {}
}
